{
  "id": "9957aba9-4cdd-4f30-9f15-611d1be91508",
  "version": "2.0",
  "name": "Whiskers js demo",
  "url": "https://whiskers-js-demo.netlify.app/",
  "tests": [{
    "id": "f37c69a6-5a3f-40c2-98f8-5cce032c4e62",
    "name": "1",
    "commands": [{
      "id": "9b1f0efc-18aa-4fbd-9eff-9e32cd3c9cd1",
      "comment": "",
      "command": "open",
      "target": "https://whiskers-js-demo.netlify.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "6fb3e86f-1cf0-4a27-b4aa-fa5f00274cc9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "b63a725d-45ce-4db7-9099-61eb36df340f",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["css=#day", "css:finder"],
        ["xpath=//input[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bb5adb6-4a77-43f6-a2e6-e749e55dcb03",
      "comment": "",
      "command": "type",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["css=#day", "css:finder"],
        ["xpath=//input[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "f8130b16-f388-48ef-9929-2a6b5c4427d4",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec805200-14c6-4290-b5c6-456640aa45f6",
      "comment": "",
      "command": "type",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["css=#month", "css:finder"],
        ["xpath=//input[@id='month']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "06"
    }, {
      "id": "0b12ae7a-07ac-488b-a78d-51b0c6f05e2d",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "475ff80c-d93a-40d6-b49d-f0b8835ca924",
      "comment": "",
      "command": "type",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["css=#year", "css:finder"],
        ["xpath=//input[@id='year']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "2000"
    }, {
      "id": "9e44785b-9454-4f09-af6e-800fa240911d",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='age-form']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebb5462e-7b03-4399-aed3-acc120dd67b9",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.nav-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//span[@id='not-logged']/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//span/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fcc39d3-f651-4b1c-80b1-aedcc1a06be2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23f454d-3f57-4767-ad37-8489eea2ff4a",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "409cea81-120f-4b96-83d9-370da5641eef",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aeasdwaa"
    }, {
      "id": "eaad3e6c-1ed7-40d5-8d5d-f189c1e456eb",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9464d36-cbfd-449d-89f1-b270c2fcd3ed",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "aaaaaa@gmail.com"
    }, {
      "id": "ed9d9f73-0d9e-4546-bea4-cfdb3734bbb6",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "858e4667-c4d5-418b-8a78-895f13cd3d9e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "idoidoido!!!A"
    }, {
      "id": "ac5786fb-770b-4513-9d1e-75ed81cc4ebd",
      "comment": "",
      "command": "click",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42b72453-e067-4f7f-ba69-4c5894674a67",
      "comment": "",
      "command": "type",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "idoidoido111"
    }, {
      "id": "96f028c6-8b48-413c-bf74-e3d38ca47325",
      "comment": "",
      "command": "click",
      "target": "id=btnNext1",
      "targets": [
        ["id=btnNext1", "id"],
        ["css=#btnNext1", "css:finder"],
        ["xpath=//button[@id='btnNext1']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d403bb84-97be-4ecf-b0e1-1ae9296e1204",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "idoidoido!!!A1"
    }, {
      "id": "e2e00d1c-f90b-40fa-a6b2-df3c7917aa53",
      "comment": "",
      "command": "click",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7731fac1-8ccd-4f22-83f0-ed21536ce689",
      "comment": "",
      "command": "click",
      "target": "id=btnNext1",
      "targets": [
        ["id=btnNext1", "id"],
        ["css=#btnNext1", "css:finder"],
        ["xpath=//button[@id='btnNext1']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c356e8a-a102-4f11-8e1c-98ddc4a2674a",
      "comment": "",
      "command": "click",
      "target": "id=showPasswordConfirm",
      "targets": [
        ["id=showPasswordConfirm", "id"],
        ["css=#showPasswordConfirm", "css:finder"],
        ["xpath=//i[@id='showPasswordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/i", "xpath:idRelative"],
        ["xpath=//div[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193d8143-c110-424a-ab89-96b554c11cef",
      "comment": "",
      "command": "click",
      "target": "id=showPassword",
      "targets": [
        ["id=showPassword", "id"],
        ["css=#showPassword", "css:finder"],
        ["xpath=//i[@id='showPassword']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/i", "xpath:idRelative"],
        ["xpath=//div[3]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70f578e0-351b-49a2-a5bc-398f05d919fe",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e7e7133-6cf7-4e0d-a8c4-a44f92e1fad0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "idoidoido111"
    }, {
      "id": "9dee20f9-8778-4188-bbeb-e4dfc6ffae1a",
      "comment": "",
      "command": "click",
      "target": "id=btnNext1",
      "targets": [
        ["id=btnNext1", "id"],
        ["css=#btnNext1", "css:finder"],
        ["xpath=//button[@id='btnNext1']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9f6c56d6-7ee3-4158-8f84-10b9e7b99159",
      "comment": "",
      "command": "click",
      "target": "css=.invalid",
      "targets": [
        ["css=.invalid", "css:finder"],
        ["xpath=//form[@id='page1']/div/div/div[3]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08c19223-60f2-42f2-a407-545be4f28430",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Idoidoido111"
    }, {
      "id": "8c3b2c84-914a-472d-9033-4d132b165482",
      "comment": "",
      "command": "click",
      "target": "css=#page1 .all-fields",
      "targets": [
        ["css=#page1 .all-fields", "css:finder"],
        ["xpath=//form[@id='page1']/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4e5a019-82a0-4666-9deb-e25b68f9468c",
      "comment": "",
      "command": "type",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Idoidoido111"
    }, {
      "id": "98f0bb48-e6de-43ad-9546-f8931bdd69a5",
      "comment": "",
      "command": "click",
      "target": "id=btnNext1",
      "targets": [
        ["id=btnNext1", "id"],
        ["css=#btnNext1", "css:finder"],
        ["xpath=//button[@id='btnNext1']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ddda159f-7322-4e4f-a4bb-d8c9d81162ca",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1693714d-ad92-47cf-9287-1c98d7478842",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Idoidoido111!"
    }, {
      "id": "5764b5b2-e7fc-448f-a137-38b8dfc49c6c",
      "comment": "",
      "command": "click",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7441256-05e5-4d87-9964-5f9759f5337d",
      "comment": "",
      "command": "click",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a331e2a-16f9-4263-9377-32dbae189fbb",
      "comment": "",
      "command": "type",
      "target": "id=passwordConfirm",
      "targets": [
        ["id=passwordConfirm", "id"],
        ["css=#passwordConfirm", "css:finder"],
        ["xpath=//input[@id='passwordConfirm']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Idoidoido11!"
    }, {
      "id": "5972ff10-7912-4672-b352-f07fa6f18cab",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49ae1bf8-d5fb-47ad-a0d2-4c0e0f06ebec",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='page1']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Idoidoido11!"
    }, {
      "id": "749ea0b4-5145-4c91-b4e9-17dfc57968e3",
      "comment": "",
      "command": "click",
      "target": "id=btnNext1",
      "targets": [
        ["id=btnNext1", "id"],
        ["css=#btnNext1", "css:finder"],
        ["xpath=//button[@id='btnNext1']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Next')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38645899-3c86-4106-8d65-cbb635c72163",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bdafcc4-e502-48a8-a921-eaa296941576",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "ido"
    }, {
      "id": "6e06a0f1-cd12-4921-a0f3-0555d551974d",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ba66b4-b3b2-4fca-b499-06e6709b3c85",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": "kahlon"
    }, {
      "id": "39b21f37-4d19-4d2a-8097-eca636e8fc94",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbdd203f-e85b-43e4-a546-5d956f3c2999",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c324ea84-5798-42ae-bd9b-81d39b0cf591",
      "comment": "",
      "command": "click",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b68636e-7a7b-4194-8fc6-7aaacf72573a",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be58575f-4596-43ad-8b78-0cd80d8b2930",
      "comment": "",
      "command": "click",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa385463-6ec4-43d1-94a0-7e9acb0e77d8",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "0001-06-30"
    }, {
      "id": "79bf84c4-2a75-4e14-ab3f-2db171ab4054",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bad607d8-81d7-428e-84a2-8196e7e54ee6",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "0002-06-30"
    }, {
      "id": "68532740-c35e-4ede-99b0-b792e2204547",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "0020-06-30"
    }, {
      "id": "da2ff159-271b-49cd-b0e5-2c6c6797fcfb",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "0200-06-30"
    }, {
      "id": "d121b286-de50-4c5f-b540-208f232ec58f",
      "comment": "",
      "command": "type",
      "target": "id=birthday",
      "targets": [
        ["id=birthday", "id"],
        ["css=#birthday", "css:finder"],
        ["xpath=//input[@id='birthday']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[3]/input", "xpath:position"]
      ],
      "value": "2000-06-30"
    }, {
      "id": "4a2e157a-7ad6-43ac-92cc-dd622881056b",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffd88dd8-c73e-4822-b7b4-6c7563c987ed",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[4]/input", "xpath:position"]
      ],
      "value": "hadera"
    }, {
      "id": "9057e7f8-b407-453a-a272-dec901140671",
      "comment": "",
      "command": "click",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccf1a237-fbe4-465e-8f4d-bf482ec0455e",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "hadera"
    }, {
      "id": "50819ed4-5e3f-401b-8f8f-6c0b4e4ace91",
      "comment": "",
      "command": "click",
      "target": "id=houseNumber",
      "targets": [
        ["id=houseNumber", "id"],
        ["css=#houseNumber", "css:finder"],
        ["xpath=//input[@id='houseNumber']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffc9d975-35d4-4321-ace4-d437b9b5abf7",
      "comment": "",
      "command": "type",
      "target": "id=houseNumber",
      "targets": [
        ["id=houseNumber", "id"],
        ["css=#houseNumber", "css:finder"],
        ["xpath=//input[@id='houseNumber']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[6]/input", "xpath:idRelative"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "85a0810e-b718-47d7-bfac-40b473dc7896",
      "comment": "",
      "command": "click",
      "target": "css=#page2 .msg",
      "targets": [
        ["css=#page2 .msg", "css:finder"],
        ["xpath=(//div[@id='btnDiv']/div)[2]", "xpath:idRelative"],
        ["xpath=//form[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4a56d7d-6f05-467d-a25c-43c53cd0feb6",
      "comment": "",
      "command": "click",
      "target": "id=btnNext2",
      "targets": [
        ["id=btnNext2", "id"],
        ["css=#btnNext2", "css:finder"],
        ["xpath=//button[@id='btnNext2']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button[2]", "xpath:idRelative"],
        ["xpath=//form[2]/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9054807d-73bc-41c0-8a95-d736dff05dbc",
      "comment": "",
      "command": "click",
      "target": "css=#page2 .input-field:nth-child(4)",
      "targets": [
        ["css=#page2 .input-field:nth-child(4)", "css:finder"],
        ["xpath=//form[@id='page2']/div/div/div[4]", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87c04822-5ab0-401f-a04d-549980b0c4ba",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[4]/input", "xpath:idRelative"],
        ["xpath=//form[2]/div/div/div[4]/input", "xpath:position"]
      ],
      "value": "חדרה"
    }, {
      "id": "f8ddee20-fb5f-4c33-8246-ef179f7f1e71",
      "comment": "",
      "command": "click",
      "target": "css=.invalid",
      "targets": [
        ["css=.invalid", "css:finder"],
        ["xpath=//form[@id='page2']/div/div/div[5]", "xpath:idRelative"],
        ["xpath=//div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8029b14c-909d-4ec5-8f58-290592f4e138",
      "comment": "",
      "command": "type",
      "target": "id=street",
      "targets": [
        ["id=street", "id"],
        ["css=#street", "css:finder"],
        ["xpath=//input[@id='street']", "xpath:attributes"],
        ["xpath=//form[@id='page2']/div/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "חדרה"
    }, {
      "id": "ab7090b9-6612-4ce0-938d-866861a2db06",
      "comment": "",
      "command": "click",
      "target": "id=btnNext2",
      "targets": [
        ["id=btnNext2", "id"],
        ["css=#btnNext2", "css:finder"],
        ["xpath=//button[@id='btnNext2']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button[2]", "xpath:idRelative"],
        ["xpath=//form[2]/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e32e340c-3d75-4bb4-9a31-71b7b3b1b583",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//button[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=(//div[@id='btnDiv']/button[2])[2]", "xpath:idRelative"],
        ["xpath=//form[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bab723ef-54d6-4d13-add4-4a0667e3e3e2",
      "comment": "",
      "command": "click",
      "target": "id=profileImg",
      "targets": [
        ["id=profileImg", "id"],
        ["css=#profileImg", "css:finder"],
        ["xpath=//img[@id='profileImg']", "xpath:attributes"],
        ["xpath=//label[@id='user-image-label']/img", "xpath:idRelative"],
        ["xpath=//label/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8bc7932-dd48-421c-813e-3f7d7cc62857",
      "comment": "",
      "command": "type",
      "target": "id=image",
      "targets": [
        ["id=image", "id"],
        ["name=image", "name"],
        ["css=#image", "css:finder"],
        ["xpath=//input[@id='image']", "xpath:attributes"],
        ["xpath=//label[@id='user-image-label']/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\[removal.ai]_f289e69c-1177-4d22-8ab3-6a14511d75b0-screenshot-2024-04-07-185927.png"
    }, {
      "id": "1fa9b7eb-6383-4353-bc56-1acd564e05b4",
      "comment": "",
      "command": "click",
      "target": "id=btnSubmit",
      "targets": [
        ["id=btnSubmit", "id"],
        ["css=#btnSubmit", "css:finder"],
        ["xpath=//button[@id='btnSubmit']", "xpath:attributes"],
        ["xpath=(//div[@id='btnDiv']/button[2])[2]", "xpath:idRelative"],
        ["xpath=//form[3]/div/div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Finish')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "933471d9-7949-4dc6-9243-459b5d5028d5",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='login-container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e8c38ce-818b-495a-bf2f-1ce5c9c0a636",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//main[@id='login-container']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ido"
    }, {
      "id": "e52a86c4-76c3-4c8d-9c68-3858bd728677",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='login-container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d1cbe69-8a95-4c89-8f3f-a8490656dd7f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//main[@id='login-container']/div/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Idoidoido11!"
    }, {
      "id": "e180ffcd-b478-4a7e-a00a-abc002c73da4",
      "comment": "",
      "command": "click",
      "target": "id=login-btn",
      "targets": [
        ["id=login-btn", "id"],
        ["css=#login-btn", "css:finder"],
        ["xpath=//button[@id='login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='btnDiv']/button", "xpath:idRelative"],
        ["xpath=//form/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c970bc84-40cf-406d-a17f-f960b0b1f7eb",
      "comment": "",
      "command": "click",
      "target": "id=disconnect-btn",
      "targets": [
        ["id=disconnect-btn", "id"],
        ["css=#disconnect-btn", "css:finder"],
        ["xpath=//button[@id='disconnect-btn']", "xpath:attributes"],
        ["xpath=//main[@id='user-container']/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Disconnect')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf4a2a57-ccde-4806-aa22-c9be521d70e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7b66cba9-ea28-4d8e-b2b1-27a7b2406c73",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://whiskers-js-demo.netlify.app/"],
  "plugins": []
}