# School

./: gitstuff.txt
---/Binary/: חיבור וחיסור בינארי.doc
---/C#/: תכנות ואלגוריתמיקה ב-#c - חיפוש לינארי ובינארי - 135927.pptx  תכנות ואלגוריתמיקה ב-#c - מיון בועות - 135925.pptx
---/C#/Code/---/Semester 1/S1 final study/test study 2/bigger digit number mixer/: Program.cs  bigger digit number mixer.csproj  bigger digit number mixer.sln
---/C#/Code/---/Semester 1/all 2 digit numbers that are divided by 5/: Program.cs  all 2 digit numbers that are divided by 5.csproj  all 2 digit numbers that are divided by 5.sln
---/C#/Code/---/Semester 1/boss fight/: Program.cs  boss fight.csproj  boss fight.sln
---/C#/Code/---/Semester 1/checks on a 3 digit number/: Program.cs  checks on a 3 digit number.csproj  checks on a 3 digit number.sln
---/C#/Code/---/Semester 1/positive and negatice number list/: Program.cs  positive and negatice number list.csproj  positive and negatice number list.sln
---/Desk/: Untitled page  תכנות ואלגוריתמיקה ב-#c - סימולציה 2 - ללא פתרון - 134013.docx
---/FULLSTACK/: full stack - client-1 - מטלת סוף קורס - 131780.docx  קובץ מצורף - הנחיות מרצה להגשת עבודות 8625.docx
---/Linux/: חומר פתוח - סשה.docx
.tmp.driveupload/: 211084  211428  211430  46546  46548
AI/: AI Doomposting.pptx  קובץ מצורף - הנחיות מרצה להגשת עבודות 751.txt
Advanced C#/ConsoleApp1/: ConsoleApp1.csproj
Advanced C#/Works/: List.rar
C++/ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.sln  ConsoleApplication1.vcxproj
DataStructures/: קובץ מצורף - הנחיות מרצה להגשת עבודות 778.doc  קובץ מצורף - הנחיות מרצה להגשת עבודות 805.doc
DataStructures/Hw/: Linked list.rar  runtime efficiency.rar
FinalProject/: ספר פרוייקט - עידו כחלון.docx  עבודה מספר 5197.docx
SQL/: solution.txt  בסיס נתונים sql - מצגת פרוצדורות עם פרמטרים של פלט - 41853.pptx  בסיס נתונים sql - קובץ להקמת המסד t_university - בוורד - 42342.docx  בסיס נתונים sql - קובץ להקמת מסד uni_kita - 41855.docx  בסיס נתונים sql - תרגיל כיתה - פרוצדורות עם פרמטרים של פלט - 41854.docx  קובץ מצורף - הנחיות מרצה להגשת עבודות 770.docx  קובץ מצורף 2 - הנחיות מרצה להגשת עבודות 770.doc
SystemMonitoring/: hw.docx
Tools/: corrupt.py
(+1091 files in other folders)
