C:\WizLaptop\Code\hw3 q6\bin\Debug\net8.0\hw3 q6.exe
C:\WizLaptop\Code\hw3 q6\bin\Debug\net8.0\hw3 q6.deps.json
C:\WizLaptop\Code\hw3 q6\bin\Debug\net8.0\hw3 q6.runtimeconfig.json
C:\WizLaptop\Code\hw3 q6\bin\Debug\net8.0\hw3 q6.dll
C:\WizLaptop\Code\hw3 q6\bin\Debug\net8.0\hw3 q6.pdb
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.AssemblyInfoInputs.cache
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.AssemblyInfo.cs
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.csproj.CoreCompileInputs.cache
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.dll
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\refint\hw3 q6.dll
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.pdb
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\hw3 q6.genruntimeconfig.cache
C:\WizLaptop\Code\hw3 q6\obj\Debug\net8.0\ref\hw3 q6.dll
