D:\CodePC\loop summary\3\bin\Debug\net8.0\3.exe
D:\CodePC\loop summary\3\bin\Debug\net8.0\3.deps.json
D:\CodePC\loop summary\3\bin\Debug\net8.0\3.runtimeconfig.json
D:\CodePC\loop summary\3\bin\Debug\net8.0\3.dll
D:\CodePC\loop summary\3\bin\Debug\net8.0\3.pdb
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.AssemblyInfo.cs
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.dll
D:\CodePC\loop summary\3\obj\Debug\net8.0\refint\3.dll
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.pdb
D:\CodePC\loop summary\3\obj\Debug\net8.0\3.genruntimeconfig.cache
D:\CodePC\loop summary\3\obj\Debug\net8.0\ref\3.dll
C:\WizLaptop\School\C#\Code\loop summary\3\bin\Debug\net8.0\3.exe
C:\WizLaptop\School\C#\Code\loop summary\3\bin\Debug\net8.0\3.deps.json
C:\WizLaptop\School\C#\Code\loop summary\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\WizLaptop\School\C#\Code\loop summary\3\bin\Debug\net8.0\3.dll
C:\WizLaptop\School\C#\Code\loop summary\3\bin\Debug\net8.0\3.pdb
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.dll
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\refint\3.dll
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.pdb
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\WizLaptop\School\C#\Code\loop summary\3\obj\Debug\net8.0\ref\3.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\3\bin\Debug\net8.0\3.exe
C:\WizLaptop\School\C#\Code\Old\loop summary\3\bin\Debug\net8.0\3.deps.json
C:\WizLaptop\School\C#\Code\Old\loop summary\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\WizLaptop\School\C#\Code\Old\loop summary\3\bin\Debug\net8.0\3.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\3\bin\Debug\net8.0\3.pdb
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\refint\3.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.pdb
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\WizLaptop\School\C#\Code\Old\loop summary\3\obj\Debug\net8.0\ref\3.dll
