D:\CodePC\loop summary\4\bin\Debug\net8.0\4.exe
D:\CodePC\loop summary\4\bin\Debug\net8.0\4.deps.json
D:\CodePC\loop summary\4\bin\Debug\net8.0\4.runtimeconfig.json
D:\CodePC\loop summary\4\bin\Debug\net8.0\4.dll
D:\CodePC\loop summary\4\bin\Debug\net8.0\4.pdb
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.AssemblyInfo.cs
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.dll
D:\CodePC\loop summary\4\obj\Debug\net8.0\refint\4.dll
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.pdb
D:\CodePC\loop summary\4\obj\Debug\net8.0\4.genruntimeconfig.cache
D:\CodePC\loop summary\4\obj\Debug\net8.0\ref\4.dll
C:\WizLaptop\School\C#\Code\loop summary\4\bin\Debug\net8.0\4.exe
C:\WizLaptop\School\C#\Code\loop summary\4\bin\Debug\net8.0\4.deps.json
C:\WizLaptop\School\C#\Code\loop summary\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\WizLaptop\School\C#\Code\loop summary\4\bin\Debug\net8.0\4.dll
C:\WizLaptop\School\C#\Code\loop summary\4\bin\Debug\net8.0\4.pdb
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.dll
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\refint\4.dll
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.pdb
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\WizLaptop\School\C#\Code\loop summary\4\obj\Debug\net8.0\ref\4.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\4\bin\Debug\net8.0\4.exe
C:\WizLaptop\School\C#\Code\Old\loop summary\4\bin\Debug\net8.0\4.deps.json
C:\WizLaptop\School\C#\Code\Old\loop summary\4\bin\Debug\net8.0\4.runtimeconfig.json
C:\WizLaptop\School\C#\Code\Old\loop summary\4\bin\Debug\net8.0\4.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\4\bin\Debug\net8.0\4.pdb
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.AssemblyInfoInputs.cache
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.AssemblyInfo.cs
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\refint\4.dll
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.pdb
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\4.genruntimeconfig.cache
C:\WizLaptop\School\C#\Code\Old\loop summary\4\obj\Debug\net8.0\ref\4.dll
