D:\CodePC\loop summary\6\bin\Debug\net8.0\6.exe
D:\CodePC\loop summary\6\bin\Debug\net8.0\6.deps.json
D:\CodePC\loop summary\6\bin\Debug\net8.0\6.runtimeconfig.json
D:\CodePC\loop summary\6\bin\Debug\net8.0\6.dll
D:\CodePC\loop summary\6\bin\Debug\net8.0\6.pdb
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.AssemblyInfo.cs
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.dll
D:\CodePC\loop summary\6\obj\Debug\net8.0\refint\6.dll
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.pdb
D:\CodePC\loop summary\6\obj\Debug\net8.0\6.genruntimeconfig.cache
D:\CodePC\loop summary\6\obj\Debug\net8.0\ref\6.dll
C:\WizLaptop\School\C#\Code\loop summary\6\bin\Debug\net8.0\6.exe
C:\WizLaptop\School\C#\Code\loop summary\6\bin\Debug\net8.0\6.deps.json
C:\WizLaptop\School\C#\Code\loop summary\6\bin\Debug\net8.0\6.runtimeconfig.json
C:\WizLaptop\School\C#\Code\loop summary\6\bin\Debug\net8.0\6.dll
C:\WizLaptop\School\C#\Code\loop summary\6\bin\Debug\net8.0\6.pdb
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.AssemblyInfoInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.AssemblyInfo.cs
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.dll
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\refint\6.dll
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.pdb
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\6.genruntimeconfig.cache
C:\WizLaptop\School\C#\Code\loop summary\6\obj\Debug\net8.0\ref\6.dll
