D:\CodePC\Functions\2\bin\Debug\net8.0\2.exe
D:\CodePC\Functions\2\bin\Debug\net8.0\2.deps.json
D:\CodePC\Functions\2\bin\Debug\net8.0\2.runtimeconfig.json
D:\CodePC\Functions\2\bin\Debug\net8.0\2.dll
D:\CodePC\Functions\2\bin\Debug\net8.0\2.pdb
D:\CodePC\Functions\2\obj\Debug\net8.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\CodePC\Functions\2\obj\Debug\net8.0\2.AssemblyInfoInputs.cache
D:\CodePC\Functions\2\obj\Debug\net8.0\2.AssemblyInfo.cs
D:\CodePC\Functions\2\obj\Debug\net8.0\2.csproj.CoreCompileInputs.cache
D:\CodePC\Functions\2\obj\Debug\net8.0\2.dll
D:\CodePC\Functions\2\obj\Debug\net8.0\refint\2.dll
D:\CodePC\Functions\2\obj\Debug\net8.0\2.pdb
D:\CodePC\Functions\2\obj\Debug\net8.0\2.genruntimeconfig.cache
D:\CodePC\Functions\2\obj\Debug\net8.0\ref\2.dll
