C:\WizLaptop\Code\hw3 q 7\bin\Debug\net8.0\hw3 q 7.exe
C:\WizLaptop\Code\hw3 q 7\bin\Debug\net8.0\hw3 q 7.deps.json
C:\WizLaptop\Code\hw3 q 7\bin\Debug\net8.0\hw3 q 7.runtimeconfig.json
C:\WizLaptop\Code\hw3 q 7\bin\Debug\net8.0\hw3 q 7.dll
C:\WizLaptop\Code\hw3 q 7\bin\Debug\net8.0\hw3 q 7.pdb
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.AssemblyInfoInputs.cache
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.AssemblyInfo.cs
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.csproj.CoreCompileInputs.cache
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.dll
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\refint\hw3 q 7.dll
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.pdb
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\hw3 q 7.genruntimeconfig.cache
C:\WizLaptop\Code\hw3 q 7\obj\Debug\net8.0\ref\hw3 q 7.dll
C:\WizLaptop\School\Code\Old\hw3 q 7\bin\Debug\net8.0\hw3 q 7.exe
C:\WizLaptop\School\Code\Old\hw3 q 7\bin\Debug\net8.0\hw3 q 7.deps.json
C:\WizLaptop\School\Code\Old\hw3 q 7\bin\Debug\net8.0\hw3 q 7.runtimeconfig.json
C:\WizLaptop\School\Code\Old\hw3 q 7\bin\Debug\net8.0\hw3 q 7.dll
C:\WizLaptop\School\Code\Old\hw3 q 7\bin\Debug\net8.0\hw3 q 7.pdb
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.AssemblyInfoInputs.cache
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.AssemblyInfo.cs
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.dll
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\refint\hw3 q 7.dll
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.pdb
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\hw3 q 7.genruntimeconfig.cache
C:\WizLaptop\School\Code\Old\hw3 q 7\obj\Debug\net8.0\ref\hw3 q 7.dll
