D:\CodePC\loop summary\5\bin\Debug\net8.0\5.exe
D:\CodePC\loop summary\5\bin\Debug\net8.0\5.deps.json
D:\CodePC\loop summary\5\bin\Debug\net8.0\5.runtimeconfig.json
D:\CodePC\loop summary\5\bin\Debug\net8.0\5.dll
D:\CodePC\loop summary\5\bin\Debug\net8.0\5.pdb
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.AssemblyInfo.cs
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.dll
D:\CodePC\loop summary\5\obj\Debug\net8.0\refint\5.dll
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.pdb
D:\CodePC\loop summary\5\obj\Debug\net8.0\5.genruntimeconfig.cache
D:\CodePC\loop summary\5\obj\Debug\net8.0\ref\5.dll
C:\WizLaptop\School\C#\Code\loop summary\5\bin\Debug\net8.0\5.exe
C:\WizLaptop\School\C#\Code\loop summary\5\bin\Debug\net8.0\5.deps.json
C:\WizLaptop\School\C#\Code\loop summary\5\bin\Debug\net8.0\5.runtimeconfig.json
C:\WizLaptop\School\C#\Code\loop summary\5\bin\Debug\net8.0\5.dll
C:\WizLaptop\School\C#\Code\loop summary\5\bin\Debug\net8.0\5.pdb
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.AssemblyInfo.cs
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.dll
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\refint\5.dll
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.pdb
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\5.genruntimeconfig.cache
C:\WizLaptop\School\C#\Code\loop summary\5\obj\Debug\net8.0\ref\5.dll
